QPAY_SECRET_KEY=wA6njo2gw
QPAY_REDIRECT_URL=https://pguat.qcb.gov.qa/qcb-pg/api/gateway/2.0
QPAY_MERCHANT_ID=DB98954
QPAY_BANK_ID=QPAYPG03



#Merchant ID:DB98954
# Merchant Country: Qatar
# Merchant Name: DOHA BUS WLL
# Acquirer Name: DOHA BANK

# 
# Username: busd.9400@dob
# QID: 28758602607
# First Name: DOHA
# Last Name: BUS

# Secret Key wFof64+wA6njo2gw